* {
  font-family: "Markazi Text", "Karla", serif;
}

p {
  font-family: "Karla";
}

.navbar {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
  background-color: #ffffff;
}

.navbar__left {
  display: flex;
  align-items: center;
}

.navbar__logo {
  height: 60px;
  margin-right: 10px;
}

.navbar__right {
  display: flex;
}

.navbar__right a {
  text-decoration: none;
  color: #333;
  margin-right: 15px;
  transition: color 0.3s ease-in-out;
  font-size: 1.5rem;
}

.navbar__right a:hover {
  background-color: #f4ce14;
}

.hero {
  background-color: #495e57;
  color: #fff;
  padding: 50px 20px;
}

.hero__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.hero__text {
  flex: 1;
  max-width: 600px;
  box-sizing: border-box;
}

.hero h1 {
  font-size: 4rem;
  margin: 0px;
}

.hero h2 {
  font-size: 2.5rem;
  margin: 0px;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 30px;
}

.hero__button {
  background-color: #f4ce14;
  color: #000;
  border: 1px solid #f4ce14;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 2rem;
  cursor: pointer;
  letter-spacing: 1px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.hero__button:hover {
  background-color: #495e57;
  color: #fff;
  border: 1px solid #fff;

}

.hero__image {
  flex: 1;
}

.hero__image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.order__button {
  background-color: #f4ce14;
  color: #000;
  padding: 10px 20px;
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
  display: block;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.order__button:hover {
  background-color: #495e57;
  color: #fff;
}

.specials {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 50px auto;
}

.specials__section {
  display: block;
}

.specials__section h1 {
  font-size: 2.4rem;
  color: #000;
  margin-bottom: 0;
}

.specials__cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 20px 0;
}

.card {
  background-color: #edefee;
  padding-bottom: 1rem;
  width: 40%;
}

.specials-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
}

.card > img {
  height: 25vh;
  width: 100%;
  object-fit: cover;
}

.card__content {
  margin: 0.5rem 2rem 1rem 2rem;
}

.card__content > h1 {
  font-size: 2.2rem;
  margin: 0;
}

.card__content > h3 {
  font-size: 1.8rem;
  margin: 0;
}

.about {
  background-color: #f4ce14;
  color: #000;
  padding: 50px 20px;
}

.about__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about__text {
  flex: 1;
  max-width: 600px;
}

.about__text h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about__text p {
  font-size: 1rem;
}

.about__image {
  flex: 1;
  height: 300px; 
  background-image: url('./images/about.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.footer {
  background-color: #495e57;
  color: #fff;
  padding: 20px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer__column {
  flex: 1;
  margin: 10px;
}

.footer__logo {
  width: 150px;
}

.footer__column h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer__column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__column li {
  margin-bottom: 5px;
  font-size: 1.5rem;
}

.footer__column p a {
  color: #fff;
  text-decoration: none;
}

.footer__column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer__social a {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 5px;
  color: #fff;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.hero {
  position: relative;
  height: 500px;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__overlay {
  background-color: #495e57;
  padding: 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin: 0;
}

.image-viewer {
  text-align: center;
}

.image-viewer img {
  max-width: 100%;
  height: 1000px;
}

.hero__button a {
  color: #000;
  text-decoration: none;
}

.booking {
  text-align: center;
  font-size: 4rem;
  background-color: #495e57;
  color: #edefee;
}

.booking-container {
  margin: 20px;
}

.booking-form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
}

.booking-form-container label {
  font-weight: bold;
}

.booking-form-container input,
.booking-form-container select,
.booking-form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #495e57;
  border-radius: 4px;
}

.booking-form-container select,
.booking-form-container textarea {
  height: 40px;
}

.booking-form-container .last-section {
  text-align: center;
}

.booking-form-container small {
  color: #495e57;
}

.booking-form-container .action-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f4ce14;
  color: #495e57;
  border: 2px solid #495e57;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.booking-form-container .action-button:hover {
  background-color: #495e57;
  color: #fff;
  border-color: #fff;
}


@media (max-width: 768px) {
  .specials__section {
    margin: auto;
    text-align: center;
  }

  .hero__content {
    flex-direction: column-reverse;
  }

  .hero__image img {
    display: none;
  }

  .card {
    width: auto;
  }

  .hero__text {
    order: 2;
    padding: 20px;
  }

  .hero__image {
    order: 1;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar__right {
    margin-top: 1rem;
  }

  .navbar__right a {
    margin-right: 0;
    margin-bottom: 10px;
    padding: 0 10px;
  }

  .specials__cards {
    flex-direction: column;
    align-items: center;
  }

  .about__content {
    flex-direction: column;
    text-align: center;
  }

  .about__image {
    margin-top: 20px;
  }

  .footer__column {
    flex: 1 0 100%;
  }

  .hero {
    height: 300px;
  }

  .hero h1 {
    font-size: 2rem;
  }
}

